/**
*** Sweet Sunrise Portfolio for Game Design, UI, UX, Tech Art
*** Design and Developed by Aubrey Garcia
*** April 28, 2019
***
*** Inspired by HTML5UP's Strata Theme
**/

html, body
{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 1em;
}

a
{
    color: #F54603;
    text-decoration: none;
}

a:hover
{
    color: #7B07A8;
}

/* HEADER */

#header
{
    position: fixed;
    height: 100vh;
    width: 399px;
    font-size: 1.2em;
    background-color: #222222;
}

#inner
{
    height: auto;
}

#img-block
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 40vh;
    padding: 20px;
    object-fit: none;
    background-position: 50% 100%;
    background-image: url("/assets/header/img-block.jpg");
}

#user-icon
{
    height: 100px;
    width: 100px;
    background-color: white;
    background-image: url("/assets/others/aubrey1-bw.jpg");
    background-size: 100px 100px;
}

#tagline-mobile
{
    display: none;
}

#tagline
{
    margin: 0px 20px 0px 80px;
    text-align: right;
    /* font-size: 1.3em; */
    font-weight: 300;
    color: #cccccc;
}

footer
{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 150px 20px 0px 80px;
    font-weight: 300;
    text-align: right;
    color: #cccccc;
}

.footer-mobile
{
    display: none;
}

#social-icons
{
    order: 1;
    align-self: flex-end;
    flex-basis: 60%;
    margin-bottom: 10px;
}

.fab, .far
{
    cursor: pointer;
    color: #cccccc;
}

.fab:hover, .far:hover
{
    color: #F54603;
}

#footer-text
{
    order: 2;
    font-size: 0.8em;
}

#footer-text > *
{
    margin: 0;
    padding: 0;
}

/* MAIN */

#main
{
    /* float: right; */
    margin-left: 399px; /* 399px */
    padding: 20px;
}

#main-headline
{
    margin-right: 180px;
    margin-bottom: 80px;
    font-size: 1.5em; /* 2 */
    font-weight: 300;
}

button
{
    display: inline-block;
    padding: 20px;
    /* border: 0.5px solid #222222; */
    color: #222222;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em; /* 2 */
    font-weight: 500;
    cursor: pointer;
}

button:hover
{
    border-color: #F54603;
    color: #F54603; 
}

/* GRID */

.row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column
{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: space-between;
}

.col-1
{
    margin-right: 10px;
}

.col-2
{
    margin-left: 10px;
}

/* PROJECTS */

.heading
{
    margin: 40px 0px 20px 0px;
    border-top: 0.5px solid #cccccc;
    font-size: 1.5em; /* 2 */
    /* -webkit-text-stroke: 1px black;
    color: white; */
}

.projects-img
{
    position: relative;
    object-fit: contain;
}

.img-scaled
{
    width: 100%;
    max-height: 400px;
}

.projects-title
{
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.projects-title a
{
    color: black;
    cursor: pointer;
}

.projects-title a:hover
{
    color: #F54603;
}

#projects p
{
    margin-top: -5px;
    margin-bottom: 40px;
}

.well
{
    display: flex;
    align-items: center;
    width: auto;
    height: 30px;
    padding: 10px;
    color: #cccccc;
    background-color: #222222;
    box-shadow: inset 0 0 2px #cccccc, 0 0 2px #cccccc;
    border-radius: 5px 5px;
    font-family: 'Courier New', Courier, monospace;
}

/* MAIN BODY */

.main-body-hr
{
    margin: 40px 0px 40px 0px;
    border: 0.5px solid #cccccc;
}

.gallery
{
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-col
{
    flex-basis: 48%;
}

.gallery-col-1
{
    margin-right: 5px;
}

.gallery-col-2
{
    margin-right: 5px;
    margin-left: 5px;
}

.gallery-scaled
{
    width: 100%;
    /* max-height: 400px; */
    object-fit: contain;
}

.img-captions
{
    text-align: center;
    font-size: 0.8em;
}

.breadcrumbs
{
    margin: 40px 0px 20px 0px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    border-top: 0.5px solid #cccccc;
    border-bottom: 0.5px solid #cccccc;
}

.breadcrumbs a
{
    color: black;
    cursor: pointer;
}

.breadcrumbs a:hover
{
    color: #F54603;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1100px)
{
    html, body
    {
        font-size: 1em;
    }

    /* HEADER */

    #header
    {
        display: none;
    }

    #header-mobile
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
        padding: 20px 20px 20px 0px;
        font-size: 1em;
        background-image: url("/assets/header/img-block.jpg");
        object-fit: none;
        background-position: 50% 100%;
    }

    #user-icon-mobile
    {
        width: 150px;
        height: 150px;
        clear: both;
        background-color: white;
        background-image: url("/assets/others/aubrey1-bw.jpg");
        background-size: 150px 150px;
    }

    #tagline-mobile
    {
        display: inline-block;
        flex-basis: 100%;
        margin: 0px 20px 0px 20px;
        clear: both;
        text-align: center;
        font-size: 1.3em;
        font-weight: 300;
        color: white;
    }

    /* MAIN */

    #main
    {
        margin: 20px;
    }

    #main-headline
    {
        margin-right: 20px;
        font-size: 1.5em;
    }

    button
    {
        font-size: 1em;
    }

    /* GRID */

    .row
    {
        flex-direction: column;
    }

    .col-1, .col-2
    {
        margin: 0px;
    }

    /* FOOTER */

    .footer-mobile
    {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        margin: 0;
        padding: 0;
        font-size: 1em;
        background-color: #222222;
    }

    #social-icons
    {
        align-self: center;
        text-align: center;
        flex-basis: 100%;
    }

    #footer-text
    {
        display: inline-block;
        align-self: center;
        flex-basis: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 800px)
{
    .gallery-col
    {
        flex: 1;
    }
}